---
- hosts: target
  vars:
    - user: vagrant
  remote_user: "{{ user }}"
  sudo: yes
  roles:
    - role: swap
      tags: swap
      
    - role: java
      tags: java

    - role: maven
      tags: maven
      
    - role: scala
      tags: scala
      
    - role: spark
      tags: spark

    - role: elasticsearch
      tags: elasticsearch
