# Config VM
Vagrant.configure(2) do |config|
  # Box
  config.vm.box = "ubuntu/trusty64"

  # Port forwarding
  config.vm.network "forwarded_port", guest: 9200, host: 9300

  # Synced folders
  config.vm.synced_folder "code/", "/home/vagrant/ed/"
  
  # Increase memory
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
  end

  # Provisioning
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ed.yml"
    ansible.groups = {
      "target" => ['default']
    }
  end
end
