---
- name: install spark dependancy for Debian OS family
  apt: pkg=git
  environment: spark_environment
  when: ansible_os_family == 'Debian'

- name: ensure spark group exist
  group: name={{spark_group}}

- name: ensure spark user exist
  user: name={{spark_user}} group={{spark_group}}

- name: ensure spark install dir exist and belong to spark user
  file: state=directory path={{spark_install_dir}} owner={{spark_user}} group={{spark_group}} recurse=yes

- name: retreive spark from git
  sudo_user: "{{spark_user}}"
  tags: packerio
  git: > 
     repo={{spark_repository}} dest={{spark_install_dir}} 
     version={{spark_version}} update=yes depth=1 
  environment: spark_environment

- name: spark compilation
  sudo_user: "{{spark_user}}"
  shell: "{{item}}"
  args:
    chdir: "{{spark_install_dir}}"
  environment: spark_environment
  with_items:
     - mvn dependency:resolve
     - sbt/sbt assembly {{spark_compile_options}}

- name: add symlink for default spark version
  file: state=link src={{spark_install_dir}} dest={{spark_link_dir}}

- name: configure spark env for user
  template: src=spark.sh.j2 dest=/etc/profile.d/spark.sh
  